# sl.xamarin.multilingual

./: README.md
Multilingual/: Multilingual.sln
Multilingual/Multilingual/: Core.cs  Culture.cs  IMultilingual.cs
Multilingual/Multilingual.Example/Multilingual.Example/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Multilingual.Example.csproj
Multilingual/Multilingual.Example/Multilingual.Example.Android/: MainActivity.cs  Multilingual.Example.Android.csproj  SplashActivity.cs
Multilingual/Multilingual.Example/Multilingual.Example.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Multilingual/Multilingual.Example/Multilingual.Example.Android/Renderer/: CPickerRenderer.cs  ImageCircleRenderer.cs
Multilingual/Multilingual.Example/Multilingual.Example.Android/Resources/: Resource.designer.cs
Multilingual/Multilingual.Example/Multilingual.Example.Android/Resources/layout/: SplashScreen.axml
Multilingual/Multilingual.Example/Multilingual.Example.Android/Resources/values/: Strings.xml  (+1 more)
Multilingual/Multilingual.Example/Multilingual.Example.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Multilingual.Example.UWP.csproj  Package.appxmanifest
Multilingual/Multilingual.Example/Multilingual.Example.UWP/Properties/: AssemblyInfo.cs
Multilingual/Multilingual.Example/Multilingual.Example.iOS/: AppDelegate.cs  Info.plist  Main.cs  Multilingual.Example.iOS.csproj
Multilingual/Multilingual.Example/Multilingual.Example.iOS/Properties/: AssemblyInfo.cs
Multilingual/Multilingual.Example/Multilingual.Example/Controls/: CPicker.cs  CircleImage.cs
Multilingual/Multilingual.Example/Multilingual.Example/Extensions/: ImageExtension.cs  TranslateExtension.cs
Multilingual/Multilingual.Example/Multilingual.Example/Models/: Language.cs
Multilingual/Multilingual.Example/Multilingual.Example/PageModels/: HomePageModel.cs  LanguagePageModel.cs
Multilingual/Multilingual.Example/Multilingual.Example/Pages/: HomePage.xaml  HomePage.xaml.cs  LanguagePage.xaml  LanguagePage.xaml.cs
Multilingual/Multilingual.Example/Multilingual.Example/Resources/Languages/: AppResources.Designer.cs  AppResources.de.resx  AppResources.es.resx  AppResources.fr.resx  AppResources.resx  Languages.json
Multilingual/Nuget/: sl.xamarin.multilingual.nuspec
Multilingual/Plugin/: Culture.cs  IMultilingual.cs  Multilingual.cs  TranslateExtension.txt
